:root {
  --main-color: #8781d3;
  --secondary-color: #a29bfe;
  --text-color: #fff;
  background-color: #000;
  color: var(--text-color);
  font-family: "Satoshi", sans-serif;
  margin: 0 auto;
  padding: 0 2rem;
  max-width: 1920px;
}

/* ========== Eléments généraux de la page ========== */

/* ======= Header page ======= */

header {
  display: grid;
  margin: 0 auto;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #000000a2;
  position: sticky;
  top: 0.01rem;
}

.nav > h2 {
  font-size: x-large;
}

h2 {
  font-size: xx-large;
  font-weight: 900;
  text-align: center;
  margin: 3.5rem 0;
}

.dash {
  color: var(--main-color);
  align-items: center;
  margin: 0 1.9rem;
  font-weight: 400;
}

.supers {
  color: var(--main-color);
}

.header-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-nav > li {
  list-style-type: none;
  margin-right: 1rem;
}

.header-nav > li > a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 700;
}

.banner {
  background: radial-gradient(transparent 34%, black),
    url("/images/hero-banner.png");
  background-position: center;
  background-size: cover;
  border-radius: 1.3rem;
  height: 100vh;
  max-height: 1080px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1.3rem;
  font-weight: bolder;
  font-size: larger;
}

.banner-div {
  font-weight: larger;
}

/* ======= "Éléments généraux de sections" ======= */

/* ======= "Nos supers services" ======= */

section > article {
  border-radius: 25px;
}

#services {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.services > h2 {
  grid-column: 1 / -1;
}

#services > article {
  border: 1px solid var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  gap: 1rem;
}

.moving {
  grid-row: 2 / 4;
  grid-column: 1;
}

.uberEats {
  grid-row: 2;
  grid-column: 2 / -1;
}

.waze {
  grid-row: 3;
  grid-column: 2 / 3;
}

.projectX {
  grid-row: 3 / 5;
  grid-column: 3;
}

.moral {
  grid-row: 4;
  grid-column: 1 / 3;
}

.services > article > h3 {
  color: var(--secondary-color);
  font-size: xx-large;
  font-weight: 900;
}

.services > article > p:first-of-type {
  font-weight: 900;
  text-transform: uppercase;
}

.service-btn,
.heros-btn,
.form-btn {
  background-color: var(--secondary-color);
  color: var(--text-color);
  border-radius: 1.3rem;
  padding: 1rem 1rem;
  margin: 1.9rem 0 2.5rem 0;
  font-weight: 900;
}

.service-btn:hover,
.heros-btn:hover,
.form-btn:hover {
  background-color: var(--main-color);
}

.services__disclaimer {
  margin: 1.5rem auto;
  font-size: small;
  font-style: italic;
}

/* ======= "Nos Supers Héros" ======= */

#heroes {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

h3 {
  font-weight: 900;
  font-size: x-large;
}

.heroes > h2 {
  grid-row: 1/2;
  grid-column: 1 / -1;
}

.heroes > article {
  display: grid;
  align-content: space-between;
}

.hero__hover {
  opacity: 0;
  background-color: #8681d3a2;
  color: var(--text-color);
  text-align: center;
  font-style: italic;
  border-radius: 1.3rem 1.3rem 0 0;
  height: fit-content;
  padding: 1.6rem;
}

.heros:hover .hero__hover {
  opacity: 1;
  transition: 0.65s;
}

.heros > div {
  background-color: #0000003d;
  border-radius: 0px 0px 1.3rem 1.3rem;
  text-align: center;
  font-size: medium;
  font-weight: 400;
  height: 100%;
  padding: 10%;
}

.heros > div > p {
  width: 102%;
}

.heroes-cat {
  background-image: url("/images/catastrophic.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-row: 2;
  grid-column: 1 / 2;
  border-radius: 20px;
}

.heroes-carotte {
  background-image: url("/images/carotte-woman.png");
  background-size: cover;
  background-position: center;
  grid-row: 2;
  grid-column: 2 / 3;
  border-radius: 20px;
}

.heroes-ultra {
  background-image: url("/images/ultraquenarde.png");
  background-size: cover;
  background-position: top;
  grid-row: 2;
  grid-column: 3 / 4;
  border-radius: 20px;
}

.heroes-poulpy {
  background-image: url("/images/poulpy.png");
  background-size: cover;
  background-position: center;
  grid-row: 3;
  grid-column: 1 / 2;
  border-radius: 20px;
}

.heroes-orang {
  background-image: url("/images/oran-wu-tang-clan.png");
  background-size: cover;
  background-position: center;
  grid-row: 3;
  grid-column: 2 / 3;
  border-radius: 20px;
}

.heroes-superime {
  background-image: url("/images/superime.png");
  background-size: cover;
  background-position: right;
  grid-row: 3;
  grid-column: 3 / 4;
  border-radius: 20px;
}

.heroes > button {
  text-transform: uppercase;
  font-weight: 900;
  width: 12.5rem;
  margin: 2.2rem auto;
  grid-row: 4;
  grid-column: 1 / -1;
}

/* ======= "Témoignages" ======= */

#testimonies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.3rem;
  justify-content: center;
  justify-items: center;
}

.testimonies > article {
  background-image: linear-gradient(45deg, #aaa5d5 0%, #7f62ff);
  border-radius: 150px 150px 25px 25px;
  width: 16rem;
  margin: 0 auto;
  padding-bottom: 2rem;
}

.testimonies > h2 {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
}

.testimony-1 {
  grid-row: 2 / 3;
  grid-column: 1/ 2;
}

.testimony-1 > img {
  height: 17rem;
  width: 16rem;
}

.testimony-2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.testimony-2 > img {
  height: 17rem;
  width: 16rem;
}

.testimony-3 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.testimony-3 > img {
  height: 17rem;
  width: 16rem;
}

.testimony-4 {
  grid-row: 2 / 3;
  grid-column: 4 / 5;
}

.testimony-4 > img {
  height: 17rem;
  width: 16rem;
}

.testimonies > article > img {
  border: 10px #a29bfe solid;
  border-radius: 50%;
  width: 360px;
  object-fit: cover;
  margin: 0 auto;
}

.testimonies > h3 {
  padding-bottom: 1.9rem;
}

.testimonies > article p:first-of-type {
  font-weight: 800;
  font-size: larger;
  text-align: center;
  padding: 30px 0 20px 0;
}

.testimonies > article p:last-child {
  font-style: italic;
  text-align: center;
  padding: 0 15px;
}

/* ======= "Contact" ======= */

.save-me {
  width: 85vw;
  min-width: 12.5rem;
  max-width: 44rem;
  margin: 0 auto;
}

.save-me > h2 {
  padding-top: 1.3rem;
}

form {
  display: flex;
  flex-direction: column;
}

.form__list-element {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__list-element > label {
  font-weight: 800;
  font-size: large;
  margin: 1.3rem 0 0.6rem 0;
}

.form__list-element > input {
  background-color: #4d4d4d;
  border: none;
  border-radius: 20px;
  width: 90%;
  height: 3.75rem;
}

select {
  background-color: #4d4d4d;
  border: 15px solid #4d4d4d;
  border-radius: 20px;
  width: 90%;
  height: 3.8rem;
  color: #fff;
  font-weight: 800;
  font-size: large;
}

textarea {
  background-color: #4d4d4d;
  border: none;
  border-radius: 20px;
  resize: none;
  width: 90%;
  height: 16rem;
  color: #fff;
}

.form-btn {
  text-transform: uppercase;
  align-self: center;
  padding: 1rem 2rem;
  margin: 3rem 0 5rem 0;
}

/* ======= "Focus du Formulaire" ======= */

input:focus {
  border: 3px solid var(--secondary-color);
  outline: none;
}

textarea:focus {
  border: 3px solid var(--secondary-color);
  outline: none;
}

select:focus {
  border: 3px solid var(--secondary-color);
  outline: none;
}

/* ======= "Footer" ======= */

footer {
  background-image: linear-gradient(45deg, #aaa5d5 0%, #7f62ff);
  border-radius: 82% 200% 0% 30% / 20% 45% 0% 0%;
  height: 13rem;
  padding: 2.5rem 0;
  align-items: center;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  color: var(--text-color);
}

.footer-nav {
  list-style: none;
}

.footer-nav > li {
  display: inline;
  margin-right: 2rem;
  font-weight: 300;
}

.footer-nav > li > a {
  font-weight: 400;
  color: var(--text-color);
  text-decoration: none;
}

footer > p {
  margin-top: 2rem;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .nav {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    margin-bottom: 3rem;
  }

  .nav > h2 {
    margin-bottom: 1.5rem;
  }

  #services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1.3rem;
  }

  .moving {
    grid-row: 2 / 3;
    grid-column: 1/ 2;
  }

  .uberEats {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .waze {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .projectX {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  #heroes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1.3rem;
  }

  .heroes > article {
    height: 33vh;
  }

  .heroes-cat {
    grid-row: 2 / 3;
    grid-column: 1/ 2;
  }

  .heroes-carotte {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .heroes-ultra {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .heroes-poulpy {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .heroes-orang {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }

  .heroes-superime {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }

  .heroes > button {
    grid-row: 5;
    grid-column: 1 / -1;
  }

  .heros > div {
    padding: 1rem 1.5rem;
  }

  #testimonies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1.3rem;
  }

  .testimony-1 {
    grid-row: 2 / 3;
    grid-column: 1/ 2;
  }

  .testimony-2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .testimony-3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .testimony-4 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .testimonies > h2 {
    grid-column: 1 / -1;
    margin: 4.5rem 0;
  }

  section > h2 {
    grid-column: 1 / -1;
    margin: 4.5rem 0;
  }

  h3 {
    margin: 0.7rem 0;
  }

  .service-btn,
  .form-btn,
  .heros-btn {
    margin: 1.9rem 0;
    font-weight: 700;
  }

  article[class="last-element"] {
    grid-column: 1 / -1;
  }

  .testimonies > article {
    border-radius: 45% 45% 6% 6% / 45% 45% 6% 6%;
    width: 23rem;
    margin: 0 auto;
  }

  .testimonies > article > img {
    border-radius: 50%;
    width: 23rem;
    height: 41vh;
    object-fit: cover;
    margin: 0 auto;
  }

  .form-btn {
    margin: 4rem 0;
  }
}

@media screen and (max-width: 767px) {
  :root {
    margin: 1.3rem;
    padding: 0;
  }

  h3 {
    margin-bottom: 1.5rem;
  }

  .nav {
    justify-content: center;
    position: static;
  }

  .header-nav {
    display: none;
  }

  .dash {
    display: none;
  }

  section > h2 {
    margin: 3rem 0 1.3rem 0;
  }

  #services {
    display: flex;
    flex-direction: column;
  }

  .services {
    grid-template-columns: 100%;
    gap: 1.3rem;
  }

  .services > article > button {
    margin: 10% 0;
    font-weight: 900;
    font-size: larger;
  }

  #heroes {
    display: flex;
    flex-direction: column;
  }

  .heroes > article {
    margin: 1rem 0;
    height: 33vh;
  }

  .heros > div {
    height: 100%;
    padding: 1rem 2.5rem;
  }

  #testimonies {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .testimonies > article {
    margin: 1.9rem 0;
  }

  .testimonies > article > img {
    border-radius: 8% 8% 70% 70% / 8% 8% 75% 75%;
    margin: 0 auto;
    width: 100%;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 28rem;
  }

  footer > h3 {
    margin-top: 0.7rem;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px auto 50px auto;
  }

  .footer-nav li {
    margin: 0.8rem 0;
  }

  footer > p {
    margin-top: 0.5rem;
  }
}
